<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/ll_nav_staff"

        android:background="@color/colorButtonPrimary"

        android:layout_width="250dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:gravity="center">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="STAFF"
            android:textColor="#ffffff">


        </androidx.appcompat.widget.AppCompatTextView>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_nav_guest"
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:layout_margin="20dp"
        android:background="#ededed"
        android:gravity="center">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"

            android:text="GUEST"
            android:textColor="#1E2527">
        </androidx.appcompat.widget.AppCompatTextView>


    </LinearLayout>


</androidx.appcompat.widget.LinearLayoutCompat>